# android-sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whelp/: AppChromeClient.kt  AppChromeClientTest.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/whelp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
whelp/: build.gradle
whelp/src/androidTest/java/com/whelp/: ExampleInstrumentedTest.kt
whelp/src/main/: AndroidManifest.xml
whelp/src/main/java/com/whelp/: App.kt  AppChromeClient.kt  WhelpActivity.kt  WhelpViewModel.kt
whelp/src/main/java/com/whelp/data/: ApiService.kt  AuthRepository.kt  AuthRepositoryImpl.kt  GetUrlUseCase.kt  HttpInterceptor.kt  RetrofitClientInstance.kt
whelp/src/main/java/com/whelp/di/: ApplicationModule.kt  PreferencesModule.kt  RepositoryModule.kt
whelp/src/main/java/com/whelp/model/: AuthResponse.kt  UserCredential.kt  Whelp.kt
whelp/src/main/java/com/whelp/util/: Constants.kt  CredentialHelper.kt  LogoutWhelp.kt  Preferences.kt  SingleLiveEvent.kt  Utils.kt
whelp/src/main/java/com/whelp/view/: WhelpWebView.kt
whelp/src/main/res/values/: strings.xml  themes.xml
whelp/src/main/res/values-night/: themes.xml
