// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

}

plugins {
    id 'com.android.application' version '8.7.0' apply false
    id 'com.android.library' version '8.7.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutines_version = "1.4.3"
    retrofit_version = "2.9.0"
    logging_interceptor_version = "4.9.0"
    lifecycle_version = "2.4.0"
    coroutines_core = "1.5.2"
    coroutines_android = "1.6.0"
}